CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1">From</Label>
            <Label Grid.Column="2">To</Label>

            <Label Grid.Row="1">Currency</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Currencies}" SelectedItem="{Binding FromCurrency}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding ToCurrency}"/>

            <Label Grid.Row="2">Amount</Label>
            <TextBox Text="{Binding Amount}" Grid.Row="2" Grid.Column="1" />
            <Label Content="{Binding ExchangedAmount}" Grid.Row="2" Grid.Column="2"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding ConvertCommand}">Convert</Button>
        </Grid>
        <ListBox ItemsSource="{Binding Exchanges}" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Amount}" Grid.Column="0"/>
                        <Label Content="{Binding FromCurrency}" Grid.Column="1"/>
                        <Label Content="{Binding Arrow}" Grid.Column="2"/>
                        <Label Content="{Binding ExchangedAmount}" Grid.Column="3"/>
                        <Label Content="{Binding ToCurrency}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
